# ---------
# Data source
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true
%dev.quarkus.hibernate-orm.log.sql=true

# ---------
# Container
quarkus.jib.base-jvm-image=eclipse-temurin:17-jre-alpine

# ---------
# OIDC / Security
%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus
%prod.quarkus.oidc.auth-server-url=https://login.aws.innovation-hub.de/auth/realms/innovation-hub-bergisches-rheinland
quarkus.oidc.client-id=prox-user-service
quarkus.oidc.application-type=service

# ---------
# Dev Services
quarkus.keycloak.devservices.enabled=false
quarkus.kafka.devservices.enabled=false
