# ---------
# Data source
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true
%dev.quarkus.hibernate-orm.log.sql=true

# ---------
# Container
quarkus.jib.base-jvm-image=eclipse-temurin:17-jre-alpine

# ---------
# OIDC / Security
quarkus.oidc.auth-server-url=${keycloak.server-url}/realms/${keycloak.realm}
quarkus.oidc.client-id=${keycloak.client-id}
quarkus.oidc.application-type=service

keycloak.server-url=https://login.aws.innovation-hub.de/auth
keycloak.realm=innovation-hub-bergisches-rheinland
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.client-id=prox-user-service

# ---------
# Cache
quarkus.cache.caffeine."keycloak-user-cache".expire-after-write=180S
quarkus.cache.caffeine."keycloak-user-cache".maximum-size=100

quarkus.cache.caffeine."keycloak-users-search-cache".expire-after-write=180S
quarkus.cache.caffeine."keycloak-users-search-cache".maximum-size=100

# ---------
# Dev Services
quarkus.keycloak.devservices.enabled=false
