quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.oidc.auth-server-url=https://login.aws.innovation-hub.de/auth/realms/innovation-hub-bergisches-rheinland
quarkus.oidc.client-id=prox-user-service