dependencies {
    implementation project(":domain")
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.0"
    implementation "jakarta.transaction:jakarta.transaction-api:1.3.3"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}
