# prox-user-service

./: .editorconfig  .gitignore  .lintstagedrc.js  .versionrc.js  CHANGELOG.md  CONTRIBUTING.md  HELP.md  LICENSE.md  README.md  build.gradle  commitlint.config.js  gradle.properties  index.yaml  lombok.config  migrate-to-prox-backend.sql  package-lock.json  package.json  pom.xml  prox-user-service-1.0.0.tgz  prox-user-service-1.0.1.tgz  prox-user-service-1.0.2.tgz  prox-user-service-1.0.3.tgz  prox-user-service-1.0.4.tgz  prox-user-service-1.0.5.tgz  prox-user-service-1.0.6.tgz  prox-user-service-1.0.7.tgz  prox-user-service-1.0.8.tgz  prox-user-service-1.1.0.tgz  prox-user-service-1.2.0.tgz  prox-user-service-1.3.0.tgz  prox-user-service-1.3.1.tgz  prox-user-service-1.3.2.tgz  prox-user-service-1.3.3.tgz  prox-user-service-1.3.4.tgz  prox-user-service-1.3.5.tgz  prox-user-service-1.3.6.tgz  prox-user-service-1.3.7.tgz  prox-user-service-1.4.0.tgz  prox-user-service-1.4.1.tgz  prox-user-service-1.4.2.tgz  (+15 more)
.github/: settings.xml
.github/workflows/: ci.yml  codestyle.yml  (+1 more)
.husky/: pre-commit
application/: build.gradle
application/src/main/java/de/innovationhub/prox/userservice/application/core/security/: PermissionChecker.java
application/src/main/java/de/innovationhub/prox/userservice/application/organization/controller/: OrganizationController.java
application/src/main/java/de/innovationhub/prox/userservice/application/organization/exception/: ForbiddenOrganizationAccessException.java  OrganizationMembershipNotFoundException.java
application/src/main/java/de/innovationhub/prox/userservice/application/organization/manager/: OrganizationManager.java
application/src/main/java/de/innovationhub/prox/userservice/application/organization/mapper/: OrganizationMapper.java
application/src/main/java/de/innovationhub/prox/userservice/application/organization/message/: OrganizationMessageMapper.java
application/src/main/java/de/innovationhub/prox/userservice/application/organization/service/: OrganizationService.java
application/src/main/java/de/innovationhub/prox/userservice/application/user/mapper/: UserMapper.java
application/src/test/java/de/innovationhub/prox/userservice/application/organization/manager/: OrganizationManagerTest.java
application/src/test/java/de/innovationhub/prox/userservice/application/organization/mapper/: OrganizationMapperTest.java
application/src/test/java/de/innovationhub/prox/userservice/application/organization/service/: OrganizationServiceTest.java
application/src/test/java/de/innovationhub/prox/userservice/application/user/mapper/: UserMapperTest.java
infrastructure/: build.gradle
infrastructure/config/: realm-export.json
infrastructure/src/main/docker/: Dockerfile.jvm  Dockerfile.native-distroless
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/config/: KeycloakConfiguration.java  KeycloakProvider.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/core/: StatusFilter.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/core/web/: Status.java  StatusFilter.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/iam/: KeycloakService.java  KeycloakUserRepository.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/iam/config/: KeycloakProvider.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/iam/mapper/: UserMapper.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/membership/jpa/: OrganizationMembershipJpa.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/membership/mapper/: OrganizationMembershipJpaMapper.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/membership/repository/: OrganizationMembershipPanacheRepository.java  OrganizationMembershipRepositoryImpl.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/organization/jpa/: OrganizationJpa.java  OrganizationMembershipId.java  OrganizationMembershipJpa.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/organization/mapper/: OrganizationJpaMapper.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/organization/repository/: OrganizationRepositoryImpl.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/organization/rest/: OrganizationRestController.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/persistence/organization/: OrganizationJpaEntity.java  OrganizationJpaMapper.java  OrganizationJpaRepository.java  OrganizationMembershipJpaEmbeddable.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/persistence/representative/: RepresentativeJpaEntity.java  RepresentativeJpaMapper.java  RepresentativeJpaRepository.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/rest/organization/: OrganizationResource.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/user/jpa/: UserJpa.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/user/mapper/: UserJpaMapper.java
infrastructure/src/main/java/de/innovationhub/prox/userservice/infrastructure/user/repository/: UserRepositoryImpl.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: V1.0.0__init.sql  V1.1.0__add_user_principal.sql
infrastructure/src/native-test/java/de/innovationhub/prox/: NativeReactiveGreetingResourceIT.java
infrastructure/src/test/java/de/innovationhub/prox/userservice/infrastructure/iam/: KeycloakServiceTest.java
infrastructure/src/test/java/de/innovationhub/prox/userservice/infrastructure/iam/mapper/: UserMapperTest.java
infrastructure/src/test/java/de/innovationhub/prox/userservice/infrastructure/organization/mapper/: OrganizationJpaMapperTest.java
(+313 files in other folders)
