org.gradle.caching = true
org.gradle.parallel = true
org.gradle.jvmargs = --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED   --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED   --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED   --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED   --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

quarkusPluginId=io.quarkus
quarkusPluginVersion=2.6.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.6.1.Final