# ---------
# Data source
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true
%dev.quarkus.hibernate-orm.log.sql=true

%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${database-host}:${database-port}/${database-name}

# ---------
# Container
quarkus.container-image.registry=quay.io
quarkus.container-image.group=innovation-hub-bergisches-rheinland
quarkus.container-image.additional-tags=latest
quarkus.jib.base-jvm-image=eclipse-temurin:17-jre-alpine

# ---------
# OIDC / Security

%prod.quarkus.oidc.auth-server-url=${keycloak.server-url}/realms/${keycloak.realm}
%prod.keycloak.server-url=https://login.aws.innovation-hub.de/auth
%prod.keycloak.realm=innovation-hub-bergisches-rheinland
# Keycloak Client Secret needs to be overwritten, eg. using env vars or system properties

quarkus.oidc.client-id=${keycloak.client-id}
quarkus.oidc.application-type=service

keycloak.server-url=http://localhost:${quarkus.keycloak.devservices.port}
keycloak.realm=quarkus
keycloak.client-secret=secret
keycloak.client-id=prox-user-service

# ---------
# Cache
quarkus.cache.caffeine."keycloak-user-cache".expire-after-write=180S
quarkus.cache.caffeine."keycloak-user-cache".maximum-size=100

quarkus.cache.caffeine."keycloak-users-search-cache".expire-after-write=180S
quarkus.cache.caffeine."keycloak-users-search-cache".maximum-size=100

# ---------
# S3
quarkus.s3.aws.region=eu-central-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
%prod.quarkus.s3.aws.credentials.static-provider.access-key-id=${aws.credentials.access-key-id}
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
%prod.quarkus.s3.aws.credentials.static-provider.secret-access-key=${aws.credentials.secret-access-key}
%dev.quarkus.s3.endpoint-override=http://localhost:8008

bucket.name=prox.aws.innovation-hub.de

# ---------
# Dev Services
#quarkus.keycloak.devservices.enabled=true

# We're using fixed ports in order to use dev services configuration in the keycloak.server-url
# property
# We're using different ports here to make it possible to run tests and devmode independently from
# each other
quarkus.keycloak.devservices.port=8180
%test.quarkus.keycloak.devservices.port=8181
quarkus.keycloak.devservices.realm-path=realm-export.json

# Note that we're not enabling the kubernetes-config here, it is enabled than in the deployment
#quarkus.kubernetes-config.enabled=true
#quarkus.kubernetes-config.config-maps=prox-user-service
# Note: secret mapping was not working as expected, maybe take a look at why there will be no
# API Call performed if the following properties are enabled
#quarkus.kubernetes-config.secrets.enabled=true
#quarkus.kubernetes-config.secrets=prox-user-service
